<!doctype html>
<html>
    <head>
        <title>Notes and To-Do's</title>
        <!--<link rel="stylesheet" type="text/css" href="styles.css">-->
        <style>
            html {
                background-color: white;
            }
            body {
                background-color: white;
                margin: 10px;
            }
            h1 {
                text-align: center;
                padding: 20px;
                background-color: gray;
                margin: 5px;
            }
            .main {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Notes and To-Do's</h1>
        <h2></h2>
        <div class="main">
            <h3>Short term stuff (next few days):</h3>
            <ul>
                <li>clean room</li>
                <ul>
                    <li>clear floor up and vacuum</li>
                    <li>change sheets</li>
                    <li>fold and put away laundry</li>
                    <li>free up at least 2 laundry baskets for mom</li>
                    <li>wash dirty dished and cups</li>
                    <li>remove extensive collection of half used water bottles</li>
                </ul>
                <li>clean bathroom</li>
                <ul>
                    <li>figure out how to clean shower</li>
                </ul>
                <li>FaceTime or call Victoria</li>
                <li>clean Harmon offices</li>
            </ul>
            <h3>Long term stuff (next few weeks or before summer is over):</h3>
            <ul>
                <li>paint room</li>
                <li>read some books</li>
                <ul>
                    <li>read and finish at least 2 books before summer is over</li>
                </ul>
                <li>get good at "Babel" and start to memorize</li>
                <ul>
                    <li>maybe also extensively learn the history and theology of the Babel story</li>
                </ul>
                <li>learn a new song on the piano</li>
            </ul>
        </div>
    </body>
</html>
